# Konfigurasi wpa_supplicant WEP

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID

# Catatan:
#
# Kunci WEP ASCII diapit dengan tanda petik dua, sementara kunci WEP hex tidak.
  
network={
    ssid="SSID"
    key_mgmt=NONE
    wep_key0="PASSWORD"
    wep_tx_keyidx=0
}
