# Konfigurasi wpa_supplicant WPA3-SAE

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID

network={
    ssid="SSID"
    psk="PASSWORD"
    key_mgmt=SAE
    ieee80211w=2
}
