# Konfigurasi hostapd-mana WPA/WPA2-PSK

interface=[interface]
driver=nl80211
ssid=[ssid]
channel=[channel]
hw_mode=g
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
mana_wpaout=hostapd-mana.hccapx
